void check_palindrome(char *s) {
    
    char normalized[1000];
    int j = 0;


    for (int i = 0; s[i] != '\0'; i++) {
        if (s[i] != ' ') {  
            normalized[j++] = tolower(s[i]);  
        }
    }
    normalized[j] = '\0';  

   
    int len = strlen(normalized);
    for (int i = 0; i < len / 2; i++) {
        if (normalized[i] != normalized[len - 1 - i]) {
            printf("Not Palindrome\n");
            return;
        }
    }
    printf("Palindrome\n");
}

int main() {
    char s[1000];

   
    fgets(s, sizeof(s), stdin);

    
    s[strcspn(s, "\n")] = '\0';

    check_palindrome(s);

    return 0;
}

